{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["es2019"],
    "module": "commonjs",
    "noImplicitAny": true,
    "types": ["jest", "node"],
    "outDir": "./dist",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/**/*.test.ts"]
}
