{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "foo.spec.js",
  "scripts": {
    "test": "mocha --parallel test/*.spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "azure-devops-mocha-reporter": "file:../../",
    "dotenv": "^16.0.3",
    "mocha": "^10.1.0"
  }
}
